
# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.obderxrcgqwhuagfrydi:patrolx@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.obderxrcgqwhuagfrydi:patrolx@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"
JWT_SECRET="your_jwt_secret_key"
PORT=3000
REDIS_URL=redis://localhost:6379
CLOUDINARY_CLOUD_NAME=di4cyrn81
CLOUDINARY_API_KEY=626849827363282
CLOUDINARY_API_SECRET=infJwRcL3DPEunSxEApfwH7Lq5k


SMTP_HOST=smtp.gmail.com SMTP_PORT=587 
SMTP_USER=your_email@gmail.com 
SMTP_PASS=your_app_specific_password